data.file.path=/home/stats/StudyFolder/subscriber-assignment/data/data.json
data.update.scheduler=0 * * ? * *
logging.level.com.assignment.subscriber.subscriberassignment.controller=info
#logging.file.path=/home/stats/StudyFolder/logs
logging.file.name = app1.log
logging.pattern.file=%d{dd.MM.yyyy HH:mm:ss} - %msg%n